# This is an example env file, a copy of which must exist in production and be
# source before each deploy

# auth
AUTH_MYSQL_PASSWORD=password
AUTH_KEYCLOAK_PASSWORD=password
AUTH_LDAP_PASSWORD=password

# kong
KONG_POSTGRES_PASSWORD=password
KONG_ADMIN_PASSWORD=password
KONG_PORTALDB_ROOT_PASSWORD=password
